.about__container{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.about__me {
    

    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, #1EFF6A, transparent);
    display: flex;
    width: 17rem;
    height: 17rem;
    margin-right: 1rem;
    
}

.about__me-image{
    display: flex;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__me img{
    width: 20rem;
    height: 20rem;
    padding: 1.5rem;
    margin: 1rem;
    

}

.about__me-image:hover{
    transform: rotate(0);
}

.about__cards{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center
}

.about__card{
    background: #005A00;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    width: 30%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.about__content p {
    margin: 2rem 0 2.2rem;
    color: rgb(194, 187, 187);
    padding: 1rem;
}
.about__content a{
    margin-left: 1rem;
}
.about__card h5{
   font-size: 0.95rem;
    color: rgb(194, 187, 187);
}

.about__card:hover{
    background: transparent;
    border-color: #005A00;
    cursor: default;
}

.about__icon {
    color: #1EFF6A;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card small{
    font-size: 0.7rem;
    color: rgb(194, 187, 187);
    text-align: left;
}

/* MEDIA QUERIES  (MEDIUM DEVICES) */

/* @media screen and (max-width: 1024px){

    .about__container{
        grid-template-columns: 1fr;
        gap:0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;     
    }
    

    .about__content p{
        margin: 1rem 0 1.5rem;
    }

} */

/* MEDIA QUERIES  (SMALL DEVICES) */

@media screen and (max-width: 600px){
   .about__container{
    flex-direction: column;
    
   }
   .about__card{
    width: 80%;
    margin: 1rem;
    padding: 1.5rem;
    
   }

   .about__cards{
    flex-direction: column;
    }

    .about__content p {
        margin: 1.5rem;
        padding: 2rem;
    }

    .about__content a{
        margin-left: 10.5rem;
    }

    .about__me{
        width: 60%;
        margin: 1.5rem;
    }
}